Partlist exported from D:/SMD Innovation/SMD/Final - V2_Relay_change/4.1/4.1_TOUCH/TouchSwitch-V2.0.sch at 9/30/2020 2:35 PM

Qty Value        Device             Package             Parts                                                                                          Description                                                                                                      POPULARITY SPICEPREFIX
8                BUTTON_PASSIVE12MM BUTTON_PASSIVE_12MM B1, B2, B3, B4, B5, B6, B7, B8                                                                 Button, Passive Capacitive/Touch Sensing Type                                                                                          
1                CONN_01            1X01                J2                                                                                             Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
1                CONN_02            1X02                J3                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                        
21               LEDCHIPLED_1206    CHIPLED_1206        D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21 LED                                                                                                                                    
3                SMD2               SMD1,27-2,54        S, V+, V-                                                                                      SMD PAD                                                                                                          15                    
4   0.1uF        C-EUC1206          C1206               C2, C4, C6, C7                                                                                 CAPACITOR, European symbol                                                                                                  C          
16  100          R-EU_R0805         R0805               R9, R10, R11, R16, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29                  RESISTOR, European symbol                                                                                                              
5   1k           R-EU_R0805         R0805               R12, R13, R14, R15, R17                                                                        RESISTOR, European symbol                                                                                                              
4   1uF          C-EUC1206          C1206               C1, C3, C5, C9                                                                                 CAPACITOR, European symbol                                                                                                  C          
1   2.2nF        C-EUC1206          C1206               C8                                                                                             CAPACITOR, European symbol                                                                                                  C          
1   2.2uF        C-EUC1206          C1206               C11                                                                                            CAPACITOR, European symbol                                                                                                  C          
3   22-23-2041   22-23-2041         22-23-2041          X1, X4, X5                                                                                     .100" (2.54mm) Center Header - 4 Pin                                                                                                   
1   22-23-2081   22-23-2081         22-23-2081          X6                                                                                             .100" (2.54mm) Center Header - 8 Pin                                                                                                   
1   220          R-EU_R0805         R0805               R33                                                                                            RESISTOR, European symbol                                                                                                              
2   330          R-EU_R0805         R0805               R30, R31                                                                                       RESISTOR, European symbol                                                                                                              
2   4.7k         R-EU_R0805         R0805               R, RR                                                                                          RESISTOR, European symbol                                                                                                              
8   560          R-EU_R0805         R0805               R1, R2, R3, R4, R5, R6, R7, R8                                                                 RESISTOR, European symbol                                                                                                              
1   CY8C4245-AXI CY8C4245-AXI       44-TQFP-0.8         IC10                                                                                           PSOC4200 in TQFP-44                                                                                                                    
2   ULN2803      ULN2803            SO18L               U$7, U$44                                                                                                                                                                                                                             
