<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_Bootloader_Red-000</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\TopDesign</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red.cydwr</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red.cydwr\Pins</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red.cydwr\Analog</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red.cydwr\Clocks</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red.cydwr\Interrupts</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red.cydwr\System</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red.cydwr\Directives</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red.cydwr\Flash Security</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Header Files</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Header Files\device.h</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Source Files</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Source Files\main.c</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Bootloader_Red-000</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\TopDesign</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red.cydwr</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red.cydwr\Pins</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red.cydwr\Analog</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red.cydwr\Clocks</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red.cydwr\Interrupts</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red.cydwr\System</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red.cydwr\Directives</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red.cydwr\Flash Security</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Header Files</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Header Files\device.h</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Source Files</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Source Files\main.c</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\Bootloader</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\Clock</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\cy_boot</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\cy_lfclk</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\I2C</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\I2C_scl</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\I2C_sda</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\Pin_LED</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\PWM</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Generated_Source\PSoC4\cyfitter.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_Bootloader_Red-000</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\TopDesign</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Bootloader_Red-000</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\TopDesign</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_Bootloader_Red-000</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloader.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_SLAVE.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_LED_PM.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\I2C_Bootloader_Red.elf</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\I2C_Bootloader_Red.hex</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\I2C_Bootloader_Red.map</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red.gpdsc</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red.rpt</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\I2C_Bootloader_Red_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Bootloader_Red-000</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloader.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_SLAVE.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_LED_PM.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\I2C_Bootloader_Red.elf</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\CortexM0\ARM_GCC_541\Debug\I2C_Bootloader_Red.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2C_Bootloader_Red-000</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\PSoC 4 Architecture TRM</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\PSoC 4200 Family Datasheet</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\System Reference Guides</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\System Reference Guides\cy_boot_v5_70</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\System Reference Guides\cy_lfclk_v1_20</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Bootloader_v1_60.pdf</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\cy_clock_v2_20.pdf</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\cy_pins_v2_20.pdf</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\LED_v1_0.pdf</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Power_v1_0</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Power_v1_0\Power_v1_0.pdf</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Resistor_v1_0</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\SCB_P4_v4_0.pdf</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2C_Bootloader_Red-000</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\PSoC 4 Architecture TRM</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\PSoC 4200 Family Datasheet</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\System Reference Guides</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\System Reference Guides\cy_boot_v5_70</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\System Reference Guides\cy_lfclk_v1_20</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Bootloader_v1_60.pdf</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\cy_clock_v2_20.pdf</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\cy_pins_v2_20.pdf</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\LED_v1_0.pdf</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Power_v1_0</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Power_v1_0\Power_v1_0.pdf</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Resistor_v1_0</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\SCB_P4_v4_0.pdf</v>
<v>I2C_Bootloader_Red-000\I2C_Bootloader_Red\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\I2C_Bootloader_Red.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1048, 509" SelectedTabbedMdiWindow="bfa5fc44-02e9-4064-b5b3-a970f94b5df7"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="12f157ba-0887-4983-aa1b-39f0d649a8f7" /><DocumentWindow Key="D:\DD\Final PSCO 10-08-2020\4_1_new\Design01.cydsn\I2C_Bootloader_Red.cydsn\I2C_Bootloader_Red.cydwr" Guid="bfa5fc44-02e9-4064-b5b3-a970f94b5df7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>