<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design01-000\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\Design01.cydwr</v>
<v>Design01-000\Design01\Design01.cydwr\Pins</v>
<v>Design01-000\Design01\Design01.cydwr\Analog</v>
<v>Design01-000\Design01\Design01.cydwr\Clocks</v>
<v>Design01-000\Design01\Design01.cydwr\Interrupts</v>
<v>Design01-000\Design01\Design01.cydwr\System</v>
<v>Design01-000\Design01\Design01.cydwr\Directives</v>
<v>Design01-000\Design01\Design01.cydwr\Flash Security</v>
<v>Design01-000\Design01\Header Files</v>
<v>Design01-000\Design01\Header Files\cyapicallbacks.h</v>
<v>Design01-000\Design01\Source Files</v>
<v>Design01-000\Design01\Source Files\main.c</v>
<v>Design01-000\Design01\Generated_Source</v>
<v>Design01-000\Design01\Generated_Source\PSoC4</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\Bootloadable_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\Design01.cydwr</v>
<v>Design01-000\Design01\Design01.cydwr\Pins</v>
<v>Design01-000\Design01\Design01.cydwr\Analog</v>
<v>Design01-000\Design01\Design01.cydwr\Clocks</v>
<v>Design01-000\Design01\Design01.cydwr\Interrupts</v>
<v>Design01-000\Design01\Design01.cydwr\System</v>
<v>Design01-000\Design01\Design01.cydwr\Directives</v>
<v>Design01-000\Design01\Design01.cydwr\Flash Security</v>
<v>Design01-000\Design01\Header Files</v>
<v>Design01-000\Design01\Header Files\cyapicallbacks.h</v>
<v>Design01-000\Design01\Source Files</v>
<v>Design01-000\Design01\Source Files\main.c</v>
<v>Design01-000\Design01\Generated_Source</v>
<v>Design01-000\Design01\Generated_Source\PSoC4</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\Bootloadable_1</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\CapSense_1</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\CapSense_1_ISR</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\I2C</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\I2C_scl</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\I2C_sda</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\L0</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\L1</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\L10</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\L11</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\L12</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\L13</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\L14</v>
<v>Design01-000\Design01\Generated_Source\PSoC4\L15</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysch</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\TopDesign</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysch</v>
<v>Design01-000\Design01\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM0</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_Control.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_Filter.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_ISR.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_Processing.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_Sensing.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_SensingCSD_LL.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_Structure.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_Tuner.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_SLAVE.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L0.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L0_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L1_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L10.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L10_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L11.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L11_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L12.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L12_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L13.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L13_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L14.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L14_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L15.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L15_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L16.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L16_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L17.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L17_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L18.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L18_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L19.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L19_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L2.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L2_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L20.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L20_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L21.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L21_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L22.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L22_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L23.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L23_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L24.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L24_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L3.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L3_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L4.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L4_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L5.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L5_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L6.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L6_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L7.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L7_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L8.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L8_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L9.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\L9_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Design01.cyacd</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Design01-000\Design01\Design01.gpdsc</v>
<v>Design01-000\Design01\Design01.rpt</v>
<v>Design01-000\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\CortexM0</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_Control.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_Filter.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_INT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_ISR.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_Processing.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_Sensing.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_SensingCSD_LL.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_Structure.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_1_Tuner.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_SLAVE.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>Design01-000\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 4 Architecture TRM</v>
<v>Design01-000\Design01\PSoC 4200 Family Datasheet</v>
<v>Design01-000\Design01\System Reference Guides</v>
<v>Design01-000\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Design01-000\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Design01-000\Design01\Bootloadable_v1_60.pdf</v>
<v>Design01-000\Design01\CapSense_P4_v6_0.pdf</v>
<v>Design01-000\Design01\cy_pins_v2_20</v>
<v>Design01-000\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design01-000\Design01\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design01-000</v>
<v>Design01-000\Design01</v>
<v>Design01-000\Design01\PSoC 4 Architecture TRM</v>
<v>Design01-000\Design01\PSoC 4200 Family Datasheet</v>
<v>Design01-000\Design01\System Reference Guides</v>
<v>Design01-000\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Design01-000\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Design01-000\Design01\Bootloadable_v1_60.pdf</v>
<v>Design01-000\Design01\CapSense_P4_v6_0.pdf</v>
<v>Design01-000\Design01\cy_pins_v2_20</v>
<v>Design01-000\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Design01-000\Design01\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1066, 532" SelectedTabbedMdiWindow="a472840a-a94a-467c-839b-01a2a81473a2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="12f157ba-0887-4983-aa1b-39f0d649a8f7" /><DocumentWindow Key="D:\DD\Final PSCO 14-10-2020\4_1_new\Design01.cydsn\main.c" Guid="a472840a-a94a-467c-839b-01a2a81473a2" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>