Partlist exported from D:/SMD Innovation/SMD/Final - V2_Relay_change/4.1/4.1_POWER/Base_4node_V2.0.sch at 9/28/2020 2:51 PM

Qty Value           Device              Package             Parts              Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                             HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF      MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN        OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU    SPICEPREFIX VALUE
2                   1,6/0,8             1,6/0,8_1_2_1       LIN, NUT           THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                             
2                   2,15/1,0            2,15/1,0            LINE, NUTRAL       THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                             
1                   C-EU275-093X316     C275-093X316        C6                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                   
1                   C-EU275-113X316     C275-113X316        C7                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                   
1                   C-EU275-134X316     C275-134X316        C5                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  C                
1                   CONN_025MM          SCREWTERMINAL-5MM-2 J2                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                   PRT-08432                  
1                   ESP8266-12EESP12E   ESP8266-ESP12E      SJR1               ESP8266-12E Library for Eagle CAD                                                                                                                                                                                                                                                                                                                                            
4                   IL420               DIL06               OC1, OC2, OC3, OC4 SIEMENS OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                         
1                   LEDCHIPLED_1206     CHIPLED_1206        LED2               LED                                                                                                                                                                                                                                                                                                                                                                          
4                   SUPPRESSOR-SMBJ     SMBJ                D4, D6, D7, D8     Suppressor diode                                                                                                                                                                                                                                                                                                                                                             
1                   V_REG_LM1117SOT223  SOT223              U1                 Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                               VREG-08170                            
1   100uF           C-EUC1206           C1206               C2                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  C                
4   10k             R-EU_R0805          R0805               R6, R11, R13, R17  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                    
1   10uF            C-EUC1206           C1206               C4                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  C                
3   1k              1KOHM-HORIZ-1/4W-1% AXIAL-0.3           R12, R15, R16      1kΩ resistor                                                                                                                                                                                                                                                                                                                           RES-12182                        1k   
3   1k              1KOHM-VERT-1/4W-1%  AXIAL-0.1           R2, R7, R14        1kΩ resistor                                                                                                                                                                                                                                                                                                                           RES-12182                        1k   
1   1k              R-EU_R0805          R0805               R26                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                    
1   22-23-2021      22-23-2021          22-23-2021          X3                 .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                          MOLEX                                         22-23-2021 1462926    25C3832   40                                               
1   22-23-2041      22-23-2041          22-23-2041          X2                 .100" (2.54mm) Center Header - 4 Pin                                                                                                                                                                                                                                                                                                                                         
1   22-23-2051      22-23-2051          22-23-2051          X1                 .100" (2.54mm) Center Header - 5 Pin                                                                                                                                                                                                                                                                                                                                         
1   22-23-2081      22-23-2081          22-23-2081          X6                 .100" (2.54mm) Center Header - 8 Pin                                                                                                                                                                                                                                                                                                                                         
4   470             R-EU_R1206          R1206               R5, R8, R9, R10    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                    
1   87758-0416      87758-0416          87758-0416          X4                 4 Pin - 2mm Dual Row Single Wafer, Vertical T/H HDR                                                                                                                                                                                           FARNELL                                       87758-0416 7472315    39K3681   0                                                
2   HF3FF_005-1ZST  HF3FF_005-1ZST      HF3FF0051ZST        K1, K2             SUBMINATURE HIGH POWER RELAY                                                                                    HF3FF/005-1ZST                      SUBMINATURE HIGH POWER RELAY            15mm   Hongfa            HF3FF/005-1ZST                                                                                                                                          
2   HF7520_005-HSTP HF7520_005-HSTP     HF7520005HSTP       K3, K4             Subminiature Power Relay, 1-Form-A, PCB                                                                         HF7520/005-HSTP                     Subminiature Power Relay, 1-Form-A, PCB 11.4mm Hongfa            HF7520/005-HSTP                                                                                                                                         
1   R7              FUSETE5             TE5                 470                Fuse                                                                                                                                                                                                                                                                                                   unknown    unknown                                                    
1   S10K300         S10K300             S10K300             R3                 VARISTOR                                                                                                                                                                                                                                                                                                                    0                                                
4   TRIACNEW        TRIACNEW            TO220DS             T5, T6, T7, T8     TRIAC                                                                                                                                                                                                                                                                                                                                                                        
