(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-12-03T09:43:27Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense_1\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:CSD\\.irq \\CapSense_1\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CapSense_1\:CSD\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CapSense_1\:CSD\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense_1\:Cmod\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense_1\:IDACComp\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense_1\:IDACMod\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT L0\(0\)_PAD L0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L1\(0\)_PAD L1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L2\(0\)_PAD L2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L3\(0\)_PAD L3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L4\(0\)_PAD L4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L5\(0\)_PAD L5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L6\(0\)_PAD L6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L7\(0\)_PAD L7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT L8\(0\)_PAD L8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L9\(0\)_PAD L9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L10\(0\)_PAD L10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L11\(0\)_PAD L11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L12\(0\)_PAD L12\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L13\(0\)_PAD L13\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L14\(0\)_PAD L14\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L15\(0\)_PAD L15\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L16\(0\)_PAD L16\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L17\(0\)_PAD L17\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L18\(0\)_PAD L18\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L19\(0\)_PAD L19\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L21\(0\)_PAD L21\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L22\(0\)_PAD L22\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L20\(0\)_PAD L20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L23\(0\)_PAD L23\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L24\(0\)_PAD L24\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
