--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Dec 03 15:13:23 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__L0_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__L0_net_0 : bit;
SIGNAL tmpIO_0__L0_net_0 : bit;
TERMINAL tmpSIOVREF__L0_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__L0_net_0 : bit;
SIGNAL tmpOE__L1_net_0 : bit;
SIGNAL tmpFB_0__L1_net_0 : bit;
SIGNAL tmpIO_0__L1_net_0 : bit;
TERMINAL tmpSIOVREF__L1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L1_net_0 : bit;
SIGNAL tmpOE__L2_net_0 : bit;
SIGNAL tmpFB_0__L2_net_0 : bit;
SIGNAL tmpIO_0__L2_net_0 : bit;
TERMINAL tmpSIOVREF__L2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L2_net_0 : bit;
SIGNAL tmpOE__L3_net_0 : bit;
SIGNAL tmpFB_0__L3_net_0 : bit;
SIGNAL tmpIO_0__L3_net_0 : bit;
TERMINAL tmpSIOVREF__L3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L3_net_0 : bit;
SIGNAL tmpOE__L4_net_0 : bit;
SIGNAL tmpFB_0__L4_net_0 : bit;
SIGNAL tmpIO_0__L4_net_0 : bit;
TERMINAL tmpSIOVREF__L4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L4_net_0 : bit;
SIGNAL tmpOE__L5_net_0 : bit;
SIGNAL tmpFB_0__L5_net_0 : bit;
SIGNAL tmpIO_0__L5_net_0 : bit;
TERMINAL tmpSIOVREF__L5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L5_net_0 : bit;
SIGNAL tmpOE__L6_net_0 : bit;
SIGNAL tmpFB_0__L6_net_0 : bit;
SIGNAL tmpIO_0__L6_net_0 : bit;
TERMINAL tmpSIOVREF__L6_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L6_net_0 : bit;
SIGNAL tmpOE__L7_net_0 : bit;
SIGNAL tmpFB_0__L7_net_0 : bit;
SIGNAL tmpIO_0__L7_net_0 : bit;
TERMINAL tmpSIOVREF__L7_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L7_net_0 : bit;
SIGNAL \I2C:Net_847\ : bit;
SIGNAL \I2C:select_s_wire\ : bit;
SIGNAL \I2C:rx_wire\ : bit;
SIGNAL \I2C:Net_1257\ : bit;
SIGNAL \I2C:uncfg_rx_irq\ : bit;
SIGNAL \I2C:Net_1170\ : bit;
SIGNAL \I2C:sclk_s_wire\ : bit;
SIGNAL \I2C:mosi_s_wire\ : bit;
SIGNAL \I2C:miso_m_wire\ : bit;
SIGNAL \I2C:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_181 : bit;
TERMINAL \I2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_180 : bit;
TERMINAL \I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C:Net_1099\ : bit;
SIGNAL \I2C:Net_1258\ : bit;
SIGNAL Net_163 : bit;
SIGNAL \I2C:cts_wire\ : bit;
SIGNAL \I2C:tx_wire\ : bit;
SIGNAL \I2C:rts_wire\ : bit;
SIGNAL \I2C:mosi_m_wire\ : bit;
SIGNAL \I2C:select_m_wire_3\ : bit;
SIGNAL \I2C:select_m_wire_2\ : bit;
SIGNAL \I2C:select_m_wire_1\ : bit;
SIGNAL \I2C:select_m_wire_0\ : bit;
SIGNAL \I2C:sclk_m_wire\ : bit;
SIGNAL \I2C:miso_s_wire\ : bit;
SIGNAL Net_166 : bit;
SIGNAL Net_165 : bit;
SIGNAL \I2C:Net_1028\ : bit;
SIGNAL Net_171 : bit;
SIGNAL Net_172 : bit;
SIGNAL Net_173 : bit;
SIGNAL Net_174 : bit;
SIGNAL Net_175 : bit;
SIGNAL Net_176 : bit;
SIGNAL Net_162 : bit;
SIGNAL Net_182 : bit;
SIGNAL Net_177 : bit;
SIGNAL Net_179 : bit;
SIGNAL tmpOE__L8_net_0 : bit;
SIGNAL tmpFB_0__L8_net_0 : bit;
SIGNAL tmpIO_0__L8_net_0 : bit;
TERMINAL tmpSIOVREF__L8_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L8_net_0 : bit;
SIGNAL tmpOE__L9_net_0 : bit;
SIGNAL tmpFB_0__L9_net_0 : bit;
SIGNAL tmpIO_0__L9_net_0 : bit;
TERMINAL tmpSIOVREF__L9_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L9_net_0 : bit;
SIGNAL tmpOE__L10_net_0 : bit;
SIGNAL tmpFB_0__L10_net_0 : bit;
SIGNAL tmpIO_0__L10_net_0 : bit;
TERMINAL tmpSIOVREF__L10_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L10_net_0 : bit;
SIGNAL tmpOE__L11_net_0 : bit;
SIGNAL tmpFB_0__L11_net_0 : bit;
SIGNAL tmpIO_0__L11_net_0 : bit;
TERMINAL tmpSIOVREF__L11_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L11_net_0 : bit;
SIGNAL tmpOE__L12_net_0 : bit;
SIGNAL tmpFB_0__L12_net_0 : bit;
SIGNAL tmpIO_0__L12_net_0 : bit;
TERMINAL tmpSIOVREF__L12_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L12_net_0 : bit;
SIGNAL tmpOE__L13_net_0 : bit;
SIGNAL tmpFB_0__L13_net_0 : bit;
SIGNAL tmpIO_0__L13_net_0 : bit;
TERMINAL tmpSIOVREF__L13_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L13_net_0 : bit;
SIGNAL tmpOE__L14_net_0 : bit;
SIGNAL tmpFB_0__L14_net_0 : bit;
SIGNAL tmpIO_0__L14_net_0 : bit;
TERMINAL tmpSIOVREF__L14_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L14_net_0 : bit;
SIGNAL tmpOE__L15_net_0 : bit;
SIGNAL tmpFB_0__L15_net_0 : bit;
SIGNAL tmpIO_0__L15_net_0 : bit;
TERMINAL tmpSIOVREF__L15_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L15_net_0 : bit;
SIGNAL tmpOE__L16_net_0 : bit;
SIGNAL tmpFB_0__L16_net_0 : bit;
SIGNAL tmpIO_0__L16_net_0 : bit;
TERMINAL tmpSIOVREF__L16_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L16_net_0 : bit;
SIGNAL tmpOE__L17_net_0 : bit;
SIGNAL tmpFB_0__L17_net_0 : bit;
SIGNAL tmpIO_0__L17_net_0 : bit;
TERMINAL tmpSIOVREF__L17_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L17_net_0 : bit;
SIGNAL tmpOE__L18_net_0 : bit;
SIGNAL tmpFB_0__L18_net_0 : bit;
SIGNAL tmpIO_0__L18_net_0 : bit;
TERMINAL tmpSIOVREF__L18_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L18_net_0 : bit;
SIGNAL tmpOE__L19_net_0 : bit;
SIGNAL tmpFB_0__L19_net_0 : bit;
SIGNAL tmpIO_0__L19_net_0 : bit;
TERMINAL tmpSIOVREF__L19_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L19_net_0 : bit;
SIGNAL tmpOE__L21_net_0 : bit;
SIGNAL tmpFB_0__L21_net_0 : bit;
SIGNAL tmpIO_0__L21_net_0 : bit;
TERMINAL tmpSIOVREF__L21_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L21_net_0 : bit;
SIGNAL tmpOE__L22_net_0 : bit;
SIGNAL tmpFB_0__L22_net_0 : bit;
SIGNAL tmpIO_0__L22_net_0 : bit;
TERMINAL tmpSIOVREF__L22_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L22_net_0 : bit;
SIGNAL tmpOE__L20_net_0 : bit;
SIGNAL tmpFB_0__L20_net_0 : bit;
SIGNAL tmpIO_0__L20_net_0 : bit;
TERMINAL tmpSIOVREF__L20_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L20_net_0 : bit;
SIGNAL tmpOE__L23_net_0 : bit;
SIGNAL tmpFB_0__L23_net_0 : bit;
SIGNAL tmpIO_0__L23_net_0 : bit;
TERMINAL tmpSIOVREF__L23_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L23_net_0 : bit;
SIGNAL tmpOE__L24_net_0 : bit;
SIGNAL tmpFB_0__L24_net_0 : bit;
SIGNAL tmpIO_0__L24_net_0 : bit;
TERMINAL tmpSIOVREF__L24_net_0 : bit;
SIGNAL tmpINTERRUPT_0__L24_net_0 : bit;
SIGNAL \CapSense_1:csd_sense\ : bit;
SIGNAL \CapSense_1:Net_1568\ : bit;
TERMINAL \CapSense_1:Net_1346\ : bit;
SIGNAL \CapSense_1:IDACMod:Net_3\ : bit;
SIGNAL \CapSense_1:Net_1417\ : bit;
SIGNAL \CapSense_1:Net_1691\ : bit;
SIGNAL \CapSense_1:Net_1423\ : bit;
SIGNAL \CapSense_1:Net_1421\ : bit;
SIGNAL \CapSense_1:Net_1420\ : bit;
SIGNAL \CapSense_1:Net_1700\ : bit;
TERMINAL \CapSense_1:Net_1729_7\ : bit;
TERMINAL \CapSense_1:Net_1729_6\ : bit;
TERMINAL \CapSense_1:Net_1729_5\ : bit;
TERMINAL \CapSense_1:Net_1729_4\ : bit;
TERMINAL \CapSense_1:Net_1729_3\ : bit;
TERMINAL \CapSense_1:Net_1729_2\ : bit;
TERMINAL \CapSense_1:Net_1729_1\ : bit;
TERMINAL \CapSense_1:Net_1729_0\ : bit;
TERMINAL \CapSense_1:Net_1702\ : bit;
TERMINAL \CapSense_1:Net_1636\ : bit;
TERMINAL \CapSense_1:Net_1343\ : bit;
TERMINAL \CapSense_1:Net_1703\ : bit;
TERMINAL \CapSense_1:Net_1716\ : bit;
TERMINAL \CapSense_1:Net_1704\ : bit;
SIGNAL \CapSense_1:sense_in\ : bit;
SIGNAL \CapSense_1:Net_1707\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_7\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_6\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_5\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_4\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_3\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_2\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_1\ : bit;
SIGNAL \CapSense_1:tmpOE__Sns_net_0\ : bit;
SIGNAL \CapSense_1:tmpFB_7__Sns_net_7\ : bit;
SIGNAL \CapSense_1:tmpFB_7__Sns_net_6\ : bit;
SIGNAL \CapSense_1:tmpFB_7__Sns_net_5\ : bit;
SIGNAL \CapSense_1:tmpFB_7__Sns_net_4\ : bit;
SIGNAL \CapSense_1:tmpFB_7__Sns_net_3\ : bit;
SIGNAL \CapSense_1:tmpFB_7__Sns_net_2\ : bit;
SIGNAL \CapSense_1:tmpFB_7__Sns_net_1\ : bit;
SIGNAL \CapSense_1:tmpFB_7__Sns_net_0\ : bit;
SIGNAL \CapSense_1:tmpIO_7__Sns_net_7\ : bit;
SIGNAL \CapSense_1:tmpIO_7__Sns_net_6\ : bit;
SIGNAL \CapSense_1:tmpIO_7__Sns_net_5\ : bit;
SIGNAL \CapSense_1:tmpIO_7__Sns_net_4\ : bit;
SIGNAL \CapSense_1:tmpIO_7__Sns_net_3\ : bit;
SIGNAL \CapSense_1:tmpIO_7__Sns_net_2\ : bit;
SIGNAL \CapSense_1:tmpIO_7__Sns_net_1\ : bit;
SIGNAL \CapSense_1:tmpIO_7__Sns_net_0\ : bit;
TERMINAL \CapSense_1:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense_1:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \CapSense_1:IDACComp:Net_3\ : bit;
SIGNAL \CapSense_1:tmpOE__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense_1:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense_1:tmpINTERRUPT_0__Cmod_net_0\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__L0_net_0 <=  ('1') ;

L0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L0_net_0),
		analog=>(open),
		io=>(tmpIO_0__L0_net_0),
		siovref=>(tmpSIOVREF__L0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L0_net_0);
L1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"67c57e20-e725-4fe5-8261-ffcd774a0059",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L1_net_0),
		analog=>(open),
		io=>(tmpIO_0__L1_net_0),
		siovref=>(tmpSIOVREF__L1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L1_net_0);
L2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"164bc50b-2780-4419-a043-7695c90dc5c0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L2_net_0),
		analog=>(open),
		io=>(tmpIO_0__L2_net_0),
		siovref=>(tmpSIOVREF__L2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L2_net_0);
L3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"04ad4d73-f2b0-4f0a-b5c2-cae1f3d86d1c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L3_net_0),
		analog=>(open),
		io=>(tmpIO_0__L3_net_0),
		siovref=>(tmpSIOVREF__L3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L3_net_0);
L4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"408dc549-9565-4fc3-abf0-379f19eacec6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L4_net_0),
		analog=>(open),
		io=>(tmpIO_0__L4_net_0),
		siovref=>(tmpSIOVREF__L4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L4_net_0);
L5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"472f3c15-cb05-4cd0-a281-c601893711a7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L5_net_0),
		analog=>(open),
		io=>(tmpIO_0__L5_net_0),
		siovref=>(tmpSIOVREF__L5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L5_net_0);
L6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"40453c32-d75e-41c3-a868-0ff92813dd9b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L6_net_0),
		analog=>(open),
		io=>(tmpIO_0__L6_net_0),
		siovref=>(tmpSIOVREF__L6_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L6_net_0);
L7:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2527521a-5a67-40b1-b58f-f194b82c1a28",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L7_net_0),
		analog=>(open),
		io=>(tmpIO_0__L7_net_0),
		siovref=>(tmpSIOVREF__L7_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L7_net_0);
\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:Net_847\,
		dig_domain_out=>open);
\I2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_181,
		siovref=>(\I2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__sda_net_0\);
\I2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_180,
		siovref=>(\I2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__scl_net_0\);
\I2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_163);
\I2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C:Net_847\,
		interrupt=>Net_163,
		rx=>zero,
		tx=>\I2C:tx_wire\,
		cts=>zero,
		rts=>\I2C:rts_wire\,
		mosi_m=>\I2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C:select_m_wire_3\, \I2C:select_m_wire_2\, \I2C:select_m_wire_1\, \I2C:select_m_wire_0\),
		sclk_m=>\I2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_180,
		sda=>Net_181,
		tx_req=>Net_166,
		rx_req=>Net_165);
L8:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"eeb52700-1a74-403b-b4db-ad18f6c94fd9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L8_net_0),
		analog=>(open),
		io=>(tmpIO_0__L8_net_0),
		siovref=>(tmpSIOVREF__L8_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L8_net_0);
L9:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4fdd9647-90e1-485d-9f39-be5bfdeef864",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L9_net_0),
		analog=>(open),
		io=>(tmpIO_0__L9_net_0),
		siovref=>(tmpSIOVREF__L9_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L9_net_0);
L10:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"339eee40-89f6-402e-815a-44168dcf87c4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L10_net_0),
		analog=>(open),
		io=>(tmpIO_0__L10_net_0),
		siovref=>(tmpSIOVREF__L10_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L10_net_0);
L11:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ada9065d-f153-46f8-893f-eac511dca7e1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L11_net_0),
		analog=>(open),
		io=>(tmpIO_0__L11_net_0),
		siovref=>(tmpSIOVREF__L11_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L11_net_0);
L12:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"04d4b818-55e2-4697-831d-4f0f0bbd8103",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L12_net_0),
		analog=>(open),
		io=>(tmpIO_0__L12_net_0),
		siovref=>(tmpSIOVREF__L12_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L12_net_0);
L13:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f8e27f03-8a36-4524-829f-f4a353f3de14",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L13_net_0),
		analog=>(open),
		io=>(tmpIO_0__L13_net_0),
		siovref=>(tmpSIOVREF__L13_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L13_net_0);
L14:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b5c93339-ed33-4bb2-b7f8-1101fe4293d1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L14_net_0),
		analog=>(open),
		io=>(tmpIO_0__L14_net_0),
		siovref=>(tmpSIOVREF__L14_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L14_net_0);
L15:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6d1ef765-2dd1-4d8f-bac0-d3996327f151",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L15_net_0),
		analog=>(open),
		io=>(tmpIO_0__L15_net_0),
		siovref=>(tmpSIOVREF__L15_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L15_net_0);
L16:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c2b14de4-3429-47b7-837c-6081d8ed8e44",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L16_net_0),
		analog=>(open),
		io=>(tmpIO_0__L16_net_0),
		siovref=>(tmpSIOVREF__L16_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L16_net_0);
L17:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ec836b7e-7583-4f01-a6f7-b7270fd490ee",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L17_net_0),
		analog=>(open),
		io=>(tmpIO_0__L17_net_0),
		siovref=>(tmpSIOVREF__L17_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L17_net_0);
L18:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2793c591-3694-4a8f-96e6-17ab19a83808",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L18_net_0),
		analog=>(open),
		io=>(tmpIO_0__L18_net_0),
		siovref=>(tmpSIOVREF__L18_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L18_net_0);
L19:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7edecd6a-81ce-4248-aaf2-5a4e31c2c02e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L19_net_0),
		analog=>(open),
		io=>(tmpIO_0__L19_net_0),
		siovref=>(tmpSIOVREF__L19_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L19_net_0);
L21:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"69cddc9d-e3ca-48e0-be64-f89082456107",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L21_net_0),
		analog=>(open),
		io=>(tmpIO_0__L21_net_0),
		siovref=>(tmpSIOVREF__L21_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L21_net_0);
L22:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7063f76b-a62c-4f36-85a3-69d40c9fe0b7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L22_net_0),
		analog=>(open),
		io=>(tmpIO_0__L22_net_0),
		siovref=>(tmpSIOVREF__L22_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L22_net_0);
L20:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c08deca7-68b6-491d-8e57-c38edb817c5f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L20_net_0),
		analog=>(open),
		io=>(tmpIO_0__L20_net_0),
		siovref=>(tmpSIOVREF__L20_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L20_net_0);
L23:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d04fd4d4-7b76-4c3c-b386-af1e41bd4fa0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L23_net_0),
		analog=>(open),
		io=>(tmpIO_0__L23_net_0),
		siovref=>(tmpSIOVREF__L23_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L23_net_0);
L24:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c8975a04-a63d-4787-8a4e-ea6a18cd4835",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(tmpFB_0__L24_net_0),
		analog=>(open),
		io=>(tmpIO_0__L24_net_0),
		siovref=>(tmpSIOVREF__L24_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__L24_net_0);
\CapSense_1:IDACMod:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\CapSense_1:Net_1346\,
		en=>tmpOE__L0_net_0);
\CapSense_1:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\CapSense_1:Net_1417\);
\CapSense_1:SnsClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"66267bb5-c529-4eb0-8fd9-8e981e4ea965/dc05f2b0-a67b-4bab-aef2-0d210293eadb",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense_1:Net_1691\,
		dig_domain_out=>open);
\CapSense_1:ModClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"66267bb5-c529-4eb0-8fd9-8e981e4ea965/a8285cdc-5e81-40c0-8036-58ea5f8c1102",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense_1:Net_1423\,
		dig_domain_out=>open);
\CapSense_1:CSD\:cy_psoc4_csd_v1_20
	GENERIC MAP(cy_registers=>"",
		sensors_count=>8,
		rx_count=>1,
		tx_count=>1,
		shield_count=>1,
		ganged_csx=>'0',
		sense_as_shield=>'0',
		shield_as_sense=>'0',
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(sense=>(\CapSense_1:Net_1729_7\, \CapSense_1:Net_1729_6\, \CapSense_1:Net_1729_5\, \CapSense_1:Net_1729_4\,
			\CapSense_1:Net_1729_3\, \CapSense_1:Net_1729_2\, \CapSense_1:Net_1729_1\, \CapSense_1:Net_1729_0\),
		rx=>\CapSense_1:Net_1702\,
		tx=>\CapSense_1:Net_1636\,
		shield=>\CapSense_1:Net_1343\,
		amuxa=>\CapSense_1:Net_1346\,
		amuxb=>\CapSense_1:Net_1703\,
		csh=>\CapSense_1:Net_1716\,
		cmod=>\CapSense_1:Net_1704\,
		sense_out=>\CapSense_1:sense_in\,
		sample_out=>\CapSense_1:Net_1707\,
		sense_in=>zero,
		clk1=>\CapSense_1:Net_1691\,
		clk2=>\CapSense_1:Net_1423\,
		irq=>\CapSense_1:Net_1417\,
		sample_in=>zero);
\CapSense_1:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"66267bb5-c529-4eb0-8fd9-8e981e4ea965/7452d2ad-6927-4631-ada7-f0f5be9418ba",
		drive_mode=>"000000000000000000000000",
		ibuf_enabled=>"00000000",
		init_dr_st=>"01111111",
		input_sync=>"11111111",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"00000000",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"00000000",
		oe_reset=>'0',
		pin_aliases=>"Button0_Sns0,Button1_Sns0,Button2_Sns0,Button3_Sns0,Button5_Sns0,Button6_Sns0,Button4_Sns0,Button7_Sns0",
		pin_mode=>"AAAAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"1010101010101010",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(tmpOE__L0_net_0, tmpOE__L0_net_0, tmpOE__L0_net_0, tmpOE__L0_net_0,
			tmpOE__L0_net_0, tmpOE__L0_net_0, tmpOE__L0_net_0, tmpOE__L0_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(\CapSense_1:tmpFB_7__Sns_net_7\, \CapSense_1:tmpFB_7__Sns_net_6\, \CapSense_1:tmpFB_7__Sns_net_5\, \CapSense_1:tmpFB_7__Sns_net_4\,
			\CapSense_1:tmpFB_7__Sns_net_3\, \CapSense_1:tmpFB_7__Sns_net_2\, \CapSense_1:tmpFB_7__Sns_net_1\, \CapSense_1:tmpFB_7__Sns_net_0\),
		analog=>(\CapSense_1:Net_1729_7\, \CapSense_1:Net_1729_6\, \CapSense_1:Net_1729_5\, \CapSense_1:Net_1729_4\,
			\CapSense_1:Net_1729_3\, \CapSense_1:Net_1729_2\, \CapSense_1:Net_1729_1\, \CapSense_1:Net_1729_0\),
		io=>(\CapSense_1:tmpIO_7__Sns_net_7\, \CapSense_1:tmpIO_7__Sns_net_6\, \CapSense_1:tmpIO_7__Sns_net_5\, \CapSense_1:tmpIO_7__Sns_net_4\,
			\CapSense_1:tmpIO_7__Sns_net_3\, \CapSense_1:tmpIO_7__Sns_net_2\, \CapSense_1:tmpIO_7__Sns_net_1\, \CapSense_1:tmpIO_7__Sns_net_0\),
		siovref=>(\CapSense_1:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>\CapSense_1:tmpINTERRUPT_0__Sns_net_0\);
\CapSense_1:IDACComp:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>7)
	PORT MAP(iout=>\CapSense_1:Net_1346\,
		en=>tmpOE__L0_net_0);
\CapSense_1:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"66267bb5-c529-4eb0-8fd9-8e981e4ea965/cc19c666-c22b-4b9b-b13d-252fdd9c4502",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__L0_net_0),
		y=>(zero),
		fb=>(\CapSense_1:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense_1:Net_1704\,
		io=>(\CapSense_1:tmpIO_0__Cmod_net_0\),
		siovref=>(\CapSense_1:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__L0_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__L0_net_0,
		out_reset=>zero,
		interrupt=>\CapSense_1:tmpINTERRUPT_0__Cmod_net_0\);

END R_T_L;
